<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius to Fehrenheit Converter </title>
    <style>
        
        input {
            border: 2px solid #3c4043;
            border-radius: 15px;
            font-size: 18px;
            margin: 10px;
            padding: 5px 10px 5px 10px;
            align-items: center;
            outline: none;
        }

        .fahrenheit {
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin: 10px;
        }
        label {
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin: 10px;
        }
        
        p {
            font-size: 25px;
        }
        h2 {
            
            font-size: 30px;
        }
        
        footer {
            padding: 20px;
            font-family: sans-serif;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h2>Temperature Converter</h2>
    <p>Type a value in the field to check value of Fahrenheit:</p>

    <p>
        <label for="celcis">Celsius:</label>
        <input type="number" placeholder="Celsius" id="inputCelsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
    </p>

    <p class="fahrenheit">
        Fahrenheit: <span id="outputFahrenheit"></span>
    </p>

    <footer>
        By Yusuf Jamal
    </footer>
    <script>
        function temperatureConverter(valNum) 
        {
            valNum =  parseFloat(valNum);

            document.getElementById("outputFahrenheit").innerHTML = (valNum*1.8) + 32;
        }
    </script>
</body>
</html>